(Japanese_coding: sjis)
(function "ECS_2689"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:35:06)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DF01S")
)


(pinAssign "ECS_2689"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:35:06)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2689")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DF01S")
)


(part "DF01S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-16:35:06)
    (utime 2025-01-22-16:53:39)
    (packageRef "DF01S")
    (pinAssignRef "ECS_2689")
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Glass passivated junction.; Low leakage.; Surge overload rating: 50 amperes peak.; Lead Free Compliant to EU RoHS 2002/95/EU Directives; Green Molding Compound: IEC61249; Qualified with IR Reflow and Wave Soldering; UL Certified, UL # E258596")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "DF01S")
    (property "Mouser_Part_Number" "512-DF01S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/DF01S?qs=jEaxvrTvpae4Dh%252Bb%252BCgJqg%3D%3D")
    (property "Arrow_Part_Number" "DF01S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/df01s/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/DF10S-D.PDF")
)


