(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r223.52_124.46
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 124460)
        (propertyI height 223520)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r223.52_124.46
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r223.52_124.46))
          (noconnect (pad r223.52_124.46))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r223.52_124.46))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r223.52_124.46))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT508P985X260-4N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-15-13:35:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 193040
                        (width 15240)
                      )
                      (pt -325120 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 314960
                        (width 15240)
                      )
                      (pt -515620 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 314960
                        (width 15240)
                      )
                      (pt -515620 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 193040
                        (width 15240)
                      )
                      (pt -325120 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -314960
                        (width 15240)
                      )
                      (pt -325120 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -193040
                        (width 15240)
                      )
                      (pt -515620 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 -193040
                        (width 15240)
                      )
                      (pt -515620 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 -314960
                        (width 15240)
                      )
                      (pt -325120 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -193040
                        (width 15240)
                      )
                      (pt 325120 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -314960
                        (width 15240)
                      )
                      (pt 515620 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 -314960
                        (width 15240)
                      )
                      (pt 515620 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 -193040
                        (width 15240)
                      )
                      (pt 325120 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 314960
                        (width 15240)
                      )
                      (pt 325120 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 193040
                        (width 15240)
                      )
                      (pt 515620 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 193040
                        (width 15240)
                      )
                      (pt 515620 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 314960
                        (width 15240)
                      )
                      (pt 325120 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -426720
                        (width 15240)
                      )
                      (pt 325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 426720
                        (width 15240)
                      )
                      (pt 30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 426720
                        (width 15240)
                      )
                      (pt -30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 426720
                        (width 15240)
                      )
                      (pt -325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 426720
                        (width 15240)
                      )
                      (pt -325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -350520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 426720
                        (width 15240)
                      )
                      (pt 30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 426720
                        (width 15240)
                      )
                      (pt -30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 426720
                        (width 15240)
                      )
                      (pt -325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 426720
                        (width 15240)
                      )
                      (pt -325120 350520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 157480
                        (width 15240)
                      )
                      (pt -325120 -157480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -350520
                        (width 15240)
                      )
                      (pt -325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -157480
                        (width 15240)
                      )
                      (pt 325120 157480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 350520
                        (width 15240)
                      )
                      (pt 325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -439420 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -439420 254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 2
            (pt -439420 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -439420 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 3
            (pt 439420 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 439420 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 4
            (pt 439420 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 439420 254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF01S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

