G04:AMPARAMS|DCode=13|XSize=85.56mil|YSize=45.4mil|CornerRadius=8.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.08556,0.02805,0,0,0.0*
21,1,0.06821,0.04540,0,0,0.0*
1,1,0.01735,0.03410,-0.01403*
1,1,0.01735,-0.03410,-0.01403*
1,1,0.01735,-0.03410,0.01403*
1,1,0.01735,0.03410,0.01403*
%
G04:AMPARAMS|DCode=14|XSize=85.56mil|YSize=135.95mil|CornerRadius=13.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08556,0.10856,0,0,0.0*
21,1,0.05817,0.13595,0,0,0.0*
1,1,0.02739,0.02909,-0.05428*
1,1,0.02739,-0.02909,-0.05428*
1,1,0.02739,-0.02909,0.05428*
1,1,0.02739,0.02909,0.05428*
%
G04:AMPARAMS|DCode=15|XSize=86.74mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08674,0.04429,0,0,180.0*
21,1,0.06398,0.06706,0,0,180.0*
1,1,0.02276,-0.03199,0.02215*
1,1,0.02276,0.03199,0.02215*
1,1,0.02276,0.03199,-0.02215*
1,1,0.02276,-0.03199,-0.02215*
%
G04:AMPARAMS|DCode=16|XSize=47.37mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04737,0.01870,0,0,270.0*
21,1,0.02067,0.04540,0,0,270.0*
1,1,0.02670,-0.00935,-0.01034*
1,1,0.02670,-0.00935,0.01034*
1,1,0.02670,0.00935,0.01034*
1,1,0.02670,0.00935,-0.01034*
%
G04:AMPARAMS|DCode=17|XSize=47.37mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04737,0.01870,0,0,180.0*
21,1,0.02067,0.04540,0,0,180.0*
1,1,0.02670,-0.01034,0.00935*
1,1,0.02670,0.01034,0.00935*
1,1,0.02670,0.01034,-0.00935*
1,1,0.02670,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=18|XSize=86.74mil|YSize=75.72mil|CornerRadius=12.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.08674,0.05079,0,0,90.0*
21,1,0.06181,0.07572,0,0,90.0*
1,1,0.02493,0.02539,0.03091*
1,1,0.02493,0.02539,-0.03091*
1,1,0.02493,-0.02539,-0.03091*
1,1,0.02493,-0.02539,0.03091*
%
G04:AMPARAMS|DCode=19|XSize=28.47mil|YSize=65.87mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02847,0.05276,0,0,0.0*
21,1,0.01535,0.06587,0,0,0.0*
1,1,0.01312,0.00768,-0.02638*
1,1,0.01312,-0.00768,-0.02638*
1,1,0.01312,-0.00768,0.02638*
1,1,0.01312,0.00768,0.02638*
%
G04:AMPARAMS|DCode=20|XSize=65.87mil|YSize=28.47mil|CornerRadius=6.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06587,0.01535,0,0,0.0*
21,1,0.05276,0.02847,0,0,0.0*
1,1,0.01312,0.02638,-0.00768*
1,1,0.01312,-0.02638,-0.00768*
1,1,0.01312,-0.02638,0.00768*
1,1,0.01312,0.02638,0.00768*
%
G04:AMPARAMS|DCode=23|XSize=64.1mil|YSize=22.17mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06410,0.00709,0,0,180.0*
21,1,0.04902,0.02217,0,0,180.0*
1,1,0.01509,-0.02451,0.00354*
1,1,0.01509,0.02451,0.00354*
1,1,0.01509,0.02451,-0.00354*
1,1,0.01509,-0.02451,-0.00354*
%
G04:AMPARAMS|DCode=24|XSize=27.69mil|YSize=21.78mil|CornerRadius=5.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02769,0.01034,0,0,0.0*
21,1,0.01624,0.02178,0,0,0.0*
1,1,0.01145,0.00812,-0.00517*
1,1,0.01145,-0.00812,-0.00517*
1,1,0.01145,-0.00812,0.00517*
1,1,0.01145,0.00812,0.00517*
%
G04:AMPARAMS|DCode=26|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08477,0.03839,0,0,90.0*
21,1,0.03839,0.08477,0,0,90.0*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
%
G04:AMPARAMS|DCode=27|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08477,0.03839,0,0,180.0*
21,1,0.03839,0.08477,0,0,180.0*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
1,1,0.04639,-0.01919,-0.01919*
%
G04:AMPARAMS|DCode=34|XSize=77.56mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07756,0.02805,0,0,0.0*
21,1,0.06821,0.03740,0,0,0.0*
1,1,0.00935,0.03410,-0.01403*
1,1,0.00935,-0.03410,-0.01403*
1,1,0.00935,-0.03410,0.01403*
1,1,0.00935,0.03410,0.01403*
%
G04:AMPARAMS|DCode=35|XSize=77.56mil|YSize=127.95mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07756,0.10856,0,0,0.0*
21,1,0.05817,0.12795,0,0,0.0*
1,1,0.01939,0.02909,-0.05428*
1,1,0.01939,-0.02909,-0.05428*
1,1,0.01939,-0.02909,0.05428*
1,1,0.01939,0.02909,0.05428*
%
G04:AMPARAMS|DCode=36|XSize=78.74mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07874,0.04429,0,0,180.0*
21,1,0.06398,0.05906,0,0,180.0*
1,1,0.01476,-0.03199,0.02215*
1,1,0.01476,0.03199,0.02215*
1,1,0.01476,0.03199,-0.02215*
1,1,0.01476,-0.03199,-0.02215*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.01870,0,0,270.0*
21,1,0.02067,0.03740,0,0,270.0*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
1,1,0.01870,0.00935,-0.01034*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.01870,0,0,180.0*
21,1,0.02067,0.03740,0,0,180.0*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
1,1,0.01870,-0.01034,-0.00935*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=67.72mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07874,0.05079,0,0,90.0*
21,1,0.06181,0.06772,0,0,90.0*
1,1,0.01693,0.02539,0.03091*
1,1,0.01693,0.02539,-0.03091*
1,1,0.01693,-0.02539,-0.03091*
1,1,0.01693,-0.02539,0.03091*
%
G04:AMPARAMS|DCode=40|XSize=20.47mil|YSize=57.87mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02047,0.05276,0,0,0.0*
21,1,0.01535,0.05787,0,0,0.0*
1,1,0.00512,0.00768,-0.02638*
1,1,0.00512,-0.00768,-0.02638*
1,1,0.00512,-0.00768,0.02638*
1,1,0.00512,0.00768,0.02638*
%
G04:AMPARAMS|DCode=41|XSize=57.87mil|YSize=20.47mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05787,0.01535,0,0,0.0*
21,1,0.05276,0.02047,0,0,0.0*
1,1,0.00512,0.02638,-0.00768*
1,1,0.00512,-0.02638,-0.00768*
1,1,0.00512,-0.02638,0.00768*
1,1,0.00512,0.02638,0.00768*
%
G04:AMPARAMS|DCode=42|XSize=56.1mil|YSize=14.17mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05610,0.00709,0,0,180.0*
21,1,0.04902,0.01417,0,0,180.0*
1,1,0.00709,-0.02451,0.00354*
1,1,0.00709,0.02451,0.00354*
1,1,0.00709,0.02451,-0.00354*
1,1,0.00709,-0.02451,-0.00354*
%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01034,0,0,0.0*
21,1,0.01624,0.01378,0,0,0.0*
1,1,0.00345,0.00812,-0.00517*
1,1,0.00345,-0.00812,-0.00517*
1,1,0.00345,-0.00812,0.00517*
1,1,0.00345,0.00812,0.00517*
%
G04:AMPARAMS|DCode=49|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07677,0.03839,0,0,90.0*
21,1,0.03839,0.07677,0,0,90.0*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
%
G04:AMPARAMS|DCode=50|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.07677,0.03839,0,0,180.0*
21,1,0.03839,0.07677,0,0,180.0*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
%
