*************************************************************
FileName = SensorBoard.GBR
AutoAperture = True
*************************************************************
Generating : FAB
      File : SensorBoard.GM3

    Adding Layer      : FAB

    Adding Layer      : Board

    Adding Layer      : FAB


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SensorBoard.GD1

    Adding Layer      : Board

    Adding Layer      : FAB

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

