----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2 Layers.PcbDoc   26.01.2022  10:54:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer 1
ASCII Plated RoundHoles File : 04-__-R__-Plated.TXT
ASCII Non-Plated RoundHoles File : 04-__-R__-NonPlated.TXT
EIA File   : 04-__-R__.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             141       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             334       PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             16        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T10     2.6mm (102mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              518

Total Processing Time (hh:mm:ss) : 00:00:00
