*************************************************************
FileName = 05-__-R__.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : 05-__-R__.GM11

    Adding Layer      : Top Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D123
    D124
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 05-__-R__.GM10

    Adding Layer      : Bottom Assembly

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : FAB (M4)
      File : 05-__-R__.GM4

    Adding Layer      : FAB (M4)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D106
    D121
    D122
*************************************************************

*************************************************************
Generating : BOARD (M2)
      File : 05-__-R__.GM2

    Adding Layer      : BOARD (M2)

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : 05-__-R__.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 05-__-R__.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D57
    D58
    D69
    D71
    D74
    D86
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D119
    D120
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 05-__-R__.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : 05-__-R__.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 05-__-R__.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 05-__-R__.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : TITLE (M16)

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D32
    D34
    D37
    D48
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : 05-__-R__.GTL

    Adding Layer      : Top Layer 1

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D62
    D80
    D93
    D99
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Signal 1
      File : 05-__-R__.G1

    Adding Layer      : Signal 1

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D93
    D99
    D106
    D110
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 05-__-R__.GPT

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D62
    D80
    D93
    D99
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : 05-__-R__.GBL

    Adding Layer      : Bottom Layer 1

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D32
    D34
    D37
    D48
    D93
    D99
    D104
    D106
    D107
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Signal 2
      File : 05-__-R__.G2

    Adding Layer      : Signal 2

    Adding Layer      : TITLE (M16)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D93
    D99
    D106
    D110
    D112
    D113
    D115
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 05-__-R__.GPB

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer

    Adding Layer      : TITLE (M16)


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D21
    D22
    D32
    D34
    D37
    D48
    D93
    D99
    D110
    D111
    D112
    D113
    D114
    D115
    D117
    D118
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 05-__-R__.GD1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D106
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 05-__-R__.GG1

    Adding Layer      : TITLE (M16)

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D130
*************************************************************

