(part "DF01S"
    (packageRef "SOT508P985X260-4N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "DF01S")
    (property "Mouser_Part_Number" "512-DF01S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/DF01S?qs=jEaxvrTvpae4Dh%252Bb%252BCgJqg%3D%3D")
    (property "Arrow_Part_Number" "DF01S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/df01s/on-semiconductor?region=nac")
    (property "Description" "Glass passivated junction.; Low leakage.; Surge overload rating: 50 amperes peak.; Lead Free Compliant to EU RoHS 2002/95/EU Directives; Green Molding Compound: IEC61249; Qualified with IR Reflow and Wave Soldering; UL Certified, UL # E258596")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/DF10S-D.PDF")
    (property "symbolName1" "DF01S")
)
