(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r223.52_124.46
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 124460)
            (height 223520)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r223.52_124.46
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r223.52_124.46))
          (noconnect (pad r223.52_124.46))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r223.52_124.46))
          (noconnect (pad r223.52_124.46))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r223.52_124.46))
          (noconnect (pad r223.52_124.46))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT508P985X260-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 193040
                        (width 15240)
                      )
                      (pt -325120 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 314960
                        (width 15240)
                      )
                      (pt -515620 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 314960
                        (width 15240)
                      )
                      (pt -515620 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 193040
                        (width 15240)
                      )
                      (pt -325120 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -314960
                        (width 15240)
                      )
                      (pt -325120 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -193040
                        (width 15240)
                      )
                      (pt -515620 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 -193040
                        (width 15240)
                      )
                      (pt -515620 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -515620 -314960
                        (width 15240)
                      )
                      (pt -325120 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -193040
                        (width 15240)
                      )
                      (pt 325120 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -314960
                        (width 15240)
                      )
                      (pt 515620 -314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 -314960
                        (width 15240)
                      )
                      (pt 515620 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 -193040
                        (width 15240)
                      )
                      (pt 325120 -193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 314960
                        (width 15240)
                      )
                      (pt 325120 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 193040
                        (width 15240)
                      )
                      (pt 515620 193040
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 193040
                        (width 15240)
                      )
                      (pt 515620 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 515620 314960
                        (width 15240)
                      )
                      (pt 325120 314960
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -426720
                        (width 15240)
                      )
                      (pt 325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 426720
                        (width 15240)
                      )
                      (pt 30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 426720
                        (width 15240)
                      )
                      (pt -30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 426720
                        (width 15240)
                      )
                      (pt -325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 426720
                        (width 15240)
                      )
                      (pt -325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -426720
                        (width 15240)
                      )
                      (pt 325120 -350520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 426720
                        (width 15240)
                      )
                      (pt 30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30480 426720
                        (width 15240)
                      )
                      (pt -30480 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30480 426720
                        (width 15240)
                      )
                      (pt -325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 426720
                        (width 15240)
                      )
                      (pt -325120 350520
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 157480
                        (width 15240)
                      )
                      (pt -325120 -157480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325120 -350520
                        (width 15240)
                      )
                      (pt -325120 -426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 -157480
                        (width 15240)
                      )
                      (pt 325120 157480
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325120 350520
                        (width 15240)
                      )
                      (pt 325120 426720
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -439420 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -439420 254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 2
            (pt -439420 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -439420 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 3
            (pt 439420 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 439420 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
          (pin 4
            (pt 439420 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 439420 254000)
                  (angle 90)
                  (padstackGroup default (padstack r223.52_124.46))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF01S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

