Protel Design System Design Rule Check
PCB File : D:\Projects\Observator\SensorBoard\SensorBoard.PcbDoc
Date     : 12/7/2023
Time     : 12:22:00 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPadClass('MH')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.75mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.01mm) Between Text "C19" (29.316mm,-30.982mm) on Top Overlay And Text "C6" (33.585mm,-31.379mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.331mm < 0.5mm) Between Board Edge And Text "3V3" (26.399mm,-1.854mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.283mm < 0.5mm) Between Board Edge And Text "3V3" (66.355mm,-39.469mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.373mm < 0.5mm) Between Board Edge And Text "GND" (37.579mm,-1.896mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.238mm < 0.5mm) Between Board Edge And Text "GND" (66.267mm,-36.751mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.184mm < 0.5mm) Between Board Edge And Text "GND" (66.321mm,-33.378mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.296mm < 0.5mm) Between Board Edge And Text "SCL" (33.912mm,-1.82mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.313mm < 0.5mm) Between Board Edge And Text "SDA" (29.992mm,-1.837mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01