(Japanese_coding: sjis)
(function "ECS_7772383"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-07-06:45:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "STTS22HTR")
)


(pinAssign "ECS_7772383"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-07-06:45:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT_/_INT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 7) (portName "ADDR") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_7772383")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STTS22HTR")
)


(part "STTS22HTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-07-06:45:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "STTS22HTR")
    (pinAssignRef "ECS_7772383")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT_/_INT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 7) (portName "ADDR") (portType INOUT))
        (port "5" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors Low-voltage, ultra-low-power, 0.5 degree C accuracy I2C/SMBus 3.0 temperature sensor")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STTS22HTR")
    (property "Mouser_Part_Number" "511-STTS22HTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STTS22HTR?qs=%252B6g0mu59x7LCfjXXPvLkpg%3D%3D")
    (property "Arrow_Part_Number" "STTS22HTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stts22htr/stmicroelectronics?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/389/stts22h-1663205.pdf")
    (property "compAreaTopHeight" 0.55)
)


