(part "STTS22HTR"
    (packageRef "SON65P200X200X55-7N-D")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ALERT_/_INT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VDD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADDR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STTS22HTR")
    (property "Mouser_Part_Number" "511-STTS22HTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STTS22HTR?qs=%252B6g0mu59x7LCfjXXPvLkpg%3D%3D")
    (property "Arrow_Part_Number" "STTS22HTR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stts22htr/stmicroelectronics?utm_currency=USD&region=europe")
    (property "Description" "Board Mount Temperature Sensors Low-voltage, ultra-low-power, 0.5 degree C accuracy I2C/SMBus 3.0 temperature sensor")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/389/stts22h-1663205.pdf")
    (property "symbolName1" "STTS22HTR")
)
