PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2689/1146953/2.50/4/2/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r223.52_124.46"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2446) (shapeHeight 2.2352))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT508P985X260-4N" (originalName "SOT508P985X260-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r223.52_124.46) (pt -4.3942, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r223.52_124.46) (pt -4.3942, -2.54) (rotation 90))
			(pad (padNum 3) (padStyleRef r223.52_124.46) (pt 4.3942, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r223.52_124.46) (pt 4.3942, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -4.7752, 5.1308) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 1.9304) (pt -3.2512 3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 3.1496) (pt -5.1562 3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1562 3.1496) (pt -5.1562 1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1562 1.9304) (pt -3.2512 1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 -3.1496) (pt -3.2512 -1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 -1.9304) (pt -5.1562 -1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1562 -1.9304) (pt -5.1562 -3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.1562 -3.1496) (pt -3.2512 -3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 -1.9304) (pt 3.2512 -3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 -3.1496) (pt 5.1562 -3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1562 -3.1496) (pt 5.1562 -1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1562 -1.9304) (pt 3.2512 -1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 3.1496) (pt 3.2512 1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 1.9304) (pt 5.1562 1.9304) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1562 1.9304) (pt 5.1562 3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.1562 3.1496) (pt 3.2512 3.1496) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 -4.2672) (pt 3.2512 -4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 -4.2672) (pt 3.2512 4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2512 4.2672) (pt 0.3048 4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3048 4.2672) (pt -0.3048 4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3048 4.2672) (pt -3.2512 4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2512 4.2672) (pt -3.2512 -4.2672) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2512 -4.2672) (pt 3.2512 -4.2672) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2512 -4.2672) (pt 3.2512 -3.5052) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2512 4.2672) (pt 0.3048 4.2672) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3048 4.2672) (pt -0.3048 4.2672) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3048 4.2672) (pt -3.2512 4.2672) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2512 4.2672) (pt -3.2512 3.5052) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2512 1.5748) (pt -3.2512 -1.5748) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2512 -3.5052) (pt -3.2512 -4.2672) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2512 -1.5748) (pt 3.2512 1.5748) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2512 3.5052) (pt 3.2512 4.2672) (width 0.1524))
		)
	)
	(symbolDef "DF01S" (originalName "DF01S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DF01S" (originalName "DF01S") (compHeader (numPins 4) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "OUT+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUT-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "AC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "AC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DF01S"))
		(attachedPattern (patternNum 1) (patternName "SOT508P985X260-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "DF01S")
		(attr "Mouser Part Number" "512-DF01S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/DF01S?qs=jEaxvrTvpae4Dh%252Bb%252BCgJqg%3D%3D")
		(attr "Arrow Part Number" "DF01S")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/df01s/on-semiconductor?region=nac")
		(attr "Description" "Glass passivated junction.; Low leakage.; Surge overload rating: 50 amperes peak.; Lead Free Compliant to EU RoHS 2002/95/EU Directives; Green Molding Compound: IEC61249; Qualified with IR Reflow and Wave Soldering; UL Certified, UL # E258596")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/DF10S-D.PDF")
		(attr "<STEP Filename>" "DF01S.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.57")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
