(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 02 10 20 49 20)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r223.52_124.46"
    (RECTANGLE 124460 49530 49530)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SOT508P985X260-4N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OPENSHAPE (PT 49674880 50193040) (PT 49674880 50314960))
   )
   (FIGURE FIG1 LC14 LAY14
    (OPENSHAPE (PT 49674880 50314960) (PT 49484380 50314960))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49484380 50314960) (PT 49484380 50193040))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49484380 50193040) (PT 49674880 50193040))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49674880 49685040) (PT 49674880 49806960))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 49674880 49806960) (PT 49484380 49806960))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 49484380 49806960) (PT 49484380 49685040))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 49484380 49685040) (PT 49674880 49685040))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 50325120 49806960) (PT 50325120 49685040))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 50325120 49685040) (PT 50515620 49685040))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 50515620 49685040) (PT 50515620 49806960))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 50515620 49806960) (PT 50325120 49806960))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 50325120 50314960) (PT 50325120 50193040))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 50325120 50193040) (PT 50515620 50193040))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 50515620 50193040) (PT 50515620 50314960))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 50515620 50314960) (PT 50325120 50314960))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 49674880 49573280) (PT 50325120 49573280))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 50325120 49573280) (PT 50325120 50426720))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 50325120 50426720) (PT 50030480 50426720))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 50030480 50426720) (PT 49969520 50426720))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 49969520 50426720) (PT 49674880 50426720))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 49674880 50426720) (PT 49674880 49573280))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 49674880 49573280) (PT 50325120 49573280))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50325120 49573280) (PT 50325120 49649480))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 50325120 50426720) (PT 50030480 50426720))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 50030480 50426720) (PT 49969520 50426720))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 49969520 50426720) (PT 49674880 50426720))
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 49674880 50426720) (PT 49674880 50350520))
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 49674880 50157480) (PT 49674880 49842520))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 49674880 49649480) (PT 49674880 49573280))
   )
   (FIGURE FIG30 LC11 LAY10
    (OPENSHAPE (PT 50325120 49842520) (PT 50325120 50157480))
   )
   (FIGURE FIG31 LC11 LAY10
    (OPENSHAPE (PT 50325120 50350520) (PT 50325120 50426720))
   )
   (PAD 1 (PT 49560580 50254000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49560580 49746000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50439420 49746000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50439420 50254000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49522480 50513080)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
