Protel Design System Design Rule Check
PCB File : D:\Projects\Observator\Bulb Commander\Bub Commander.PcbDoc
Date     : 07/04/2025
Time     : 23:31:27

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('230V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-1(82.281mm,7.869mm) on Top Layer And Pad J3-2(83.081mm,7.869mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-2(83.081mm,7.869mm) on Top Layer And Pad J3-3(83.881mm,7.869mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-3(83.881mm,7.869mm) on Top Layer And Pad J3-4(84.681mm,7.869mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-4(84.681mm,7.869mm) on Top Layer And Pad J3-5(85.481mm,7.869mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J8-1(154.34mm,7.88mm) on Top Layer And Pad J8-2(155.14mm,7.88mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J8-2(155.14mm,7.88mm) on Top Layer And Pad J8-3(155.94mm,7.88mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J8-3(155.94mm,7.88mm) on Top Layer And Pad J8-4(156.74mm,7.88mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J8-4(156.74mm,7.88mm) on Top Layer And Pad J8-5(157.54mm,7.88mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad LED2-1(163.5mm,8.7mm) on Top Layer And Pad R18-1(163.5mm,10.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-1(80.372mm,29.998mm) on Top Layer And Pad T2-2(80.372mm,31.268mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-10(91.346mm,31.97mm) on Top Layer And Pad T2-11(92.616mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-10(91.346mm,31.97mm) on Top Layer And Pad T2-9(90.076mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-11(92.616mm,31.97mm) on Top Layer And Pad T2-12(93.886mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-12(93.886mm,31.97mm) on Top Layer And Pad T2-13(95.156mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-13(95.156mm,31.97mm) on Top Layer And Pad T2-14(96.426mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad T2-15(96.5mm,16.243mm) on Top Layer And Pad T2-16(95.23mm,16.243mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-3(82.456mm,31.97mm) on Top Layer And Pad T2-4(83.726mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-4(83.726mm,31.97mm) on Top Layer And Pad T2-5(84.996mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-5(84.996mm,31.97mm) on Top Layer And Pad T2-6(86.266mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-6(86.266mm,31.97mm) on Top Layer And Pad T2-7(87.536mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-7(87.536mm,31.97mm) on Top Layer And Pad T2-8(88.806mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T2-8(88.806mm,31.97mm) on Top Layer And Pad T2-9(90.076mm,31.97mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-1(104.172mm,30.087mm) on Top Layer And Pad T3-2(104.172mm,31.357mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-10(115.146mm,32.06mm) on Top Layer And Pad T3-11(116.416mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-10(115.146mm,32.06mm) on Top Layer And Pad T3-9(113.876mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-11(116.416mm,32.06mm) on Top Layer And Pad T3-12(117.686mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-12(117.686mm,32.06mm) on Top Layer And Pad T3-13(118.956mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-13(118.956mm,32.06mm) on Top Layer And Pad T3-14(120.226mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad T3-15(120.3mm,16.333mm) on Top Layer And Pad T3-16(119.03mm,16.333mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-3(106.256mm,32.06mm) on Top Layer And Pad T3-4(107.526mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-4(107.526mm,32.06mm) on Top Layer And Pad T3-5(108.796mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-5(108.796mm,32.06mm) on Top Layer And Pad T3-6(110.066mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-6(110.066mm,32.06mm) on Top Layer And Pad T3-7(111.336mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-7(111.336mm,32.06mm) on Top Layer And Pad T3-8(112.606mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad T3-8(112.606mm,32.06mm) on Top Layer And Pad T3-9(113.876mm,32.06mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.05mm) Between Text "." (128.63mm,12.272mm) on Top Overlay And Track (127.95mm,12.8mm)(128.4mm,12.8mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.02mm < 0.05mm) Between Text "." (128.63mm,12.272mm) on Top Overlay And Track (128.4mm,12.8mm)(128.4mm,13.25mm) on Top Overlay Silk Text to Silk Clearance [0.02mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.05mm) Between Text "." (128.63mm,12.272mm) on Top Overlay And Track (128.7mm,11.55mm)(128.7mm,12mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.05mm) Between Text "." (128.63mm,12.272mm) on Top Overlay And Track (128.7mm,12mm)(129.15mm,12mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "BOOT1" (64.635mm,6.246mm) on Top Overlay And Track (62.361mm,7.407mm)(70.489mm,7.407mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.05mm) Between Text "C16" (50.877mm,23.197mm) on Top Overlay And Track (53.967mm,23.508mm)(53.967mm,23.958mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.05mm) Between Text "C17" (59.785mm,14.06mm) on Top Overlay And Track (58.407mm,17.16mm)(58.856mm,17.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C31" (137.385mm,24.522mm) on Top Overlay And Track (137.403mm,25.376mm)(137.403mm,25.826mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "C31" (137.385mm,24.522mm) on Top Overlay And Track (137.403mm,25.376mm)(137.853mm,25.376mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.05mm) Between Text "C38" (135.354mm,15.597mm) on Top Overlay And Track (138.517mm,16.83mm)(138.517mm,17.43mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.05mm) Between Text "C38" (135.354mm,15.597mm) on Top Overlay And Track (138.517mm,16.83mm)(139.117mm,16.83mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (0.012mm < 0.05mm) Between Text "C9" (48.585mm,13.428mm) on Top Overlay And Text "U4" (45.21mm,14.457mm) on Top Overlay Silk Text to Silk Clearance [0.012mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "GND" (146.038mm,33.344mm) on Top Overlay And Track (145.941mm,32.112mm)(145.941mm,35.096mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "R10" (55.311mm,5.797mm) on Top Overlay And Text "SWC" (57.335mm,4.646mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :14

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.297mm < 0.3mm) Between Board Edge And Text "GND" (123.835mm,0.446mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "GND" (51.935mm,0.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "NRST" (55.335mm,0.146mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.197mm < 0.3mm) Between Board Edge And Text "R6" (43.88mm,0.397mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.197mm < 0.3mm) Between Board Edge And Text "U10" (164.98mm,0.397mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (152.08mm,-0.57mm)(152.08mm,0.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (152.08mm,-0.57mm)(159.8mm,-0.57mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (159.8mm,-0.57mm)(159.8mm,0.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (80.021mm,-0.581mm)(80.021mm,0.889mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (80.021mm,-0.581mm)(87.741mm,-0.581mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (87.741mm,-0.581mm)(87.741mm,0.889mm) on Top Overlay 
Rule Violations :11


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:02